<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <title>今目标-考勤机-以旧换新活动</title>
    <meta name="keywords" content="互联网办公 移动办公 今目标 考勤 智能硬件 打卡机" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="FvU3fmzdGnXZAjehauxXjTyFE8MLox0StWVC4oMzhOs=" name="csrf-token" />
    <link rel="stylesheet" type="text/css" href="dist/assets/styles/main.min.css?v=20160315">
    <style type="text/css">
    .content {padding: 0 .3rem;}
    .product-list li {padding: 0.28rem 0 0.44rem;border-bottom: 1px solid #e5e5e5;text-align: center;color: #333;}
    .product-list li > h2 {margin-bottom: .4rem;}
    .product-list li .product_img {position: relative;padding: 0 .5rem;}
    .product-list li .product_img img {width: 100%;}
    .product-list li .renew_icon {position: absolute;left: .4rem;top: 0;width: .7rem;height: .7rem;}
    .product-list li .renew_icon img {width: 100%;}
    .product-list li .network_model {font-size: .24rem;margin-bottom: .3em;}
    .product-list li .model {margin-bottom: .15rem;}
    .product-list li .capacity {margin-bottom: .15rem;color: #000;}
    .product-list li .price {color: #f00;margin-bottom: .28rem;}
    .product-list li .price > span {font-size: .26rem;}
    .product-list li .price del {color: #999;font-size: .16rem;}
    .product-list li .join_btn {margin: 0 10%;padding: .7em 0;font-size: 0.20rem;border-radius: 5px;background-color: #f35d5b;}
    .desc-layout {margin: .45rem 0 .5rem 0;padding: .15rem;background-color: #fbfbfb;border: 1px solid #e0e1e1;}
    .desc-layout h3 {margin-bottom: .1rem;font-size: 13px;color: #333;}
    .desc-layout ol {margin-left: .2rem}
    .desc-layout ol li {line-height: 1.8;font-size: 12px;}
    </style>
    <script src="./dist/assets/scripts/jquery-1.12.1.min.js?v=20160315"></script>
</head>

<body class="content-bg">
    <div class="header content-bg clearfix">
        <h1 class="pull-left"><span class="text-primary">今目标</span>&nbsp;&nbsp;考勤机</h1>
    </div>
    <a href="javascript:"><img src="./dist/assets/images/renew_ban.jpg?v=20160322" width="100%"></a>
    <div class="content">
        <ul class="product-list">
            <li>
                <h2 class="text-center">真地人脸识别考勤机</h2>
                <div class="product_img" onclick="ActionRecord.clickRenewProduct('Face: ZD|JMB708|WIFI+网线型');">
                    <img src="./dist/assets/images/zd_white_face.jpg?v=20160315">
                    <div class="renew_icon">
                        <img src="./dist/assets/images/renew_icon.png?v=20160322">
                    </div>
                </div>
                <p class="network_model">WIFI+网线型</p>
                <p class="model">型号：JMB708</p>
                <p class="capacity">指纹容量：5000枚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人脸容量：500人</p>
                <div class="price"><span>￥749</span></br>
                    <del>￥899</del>
                </div>
                <a href="intention.html?key=JMB708-1&model=zdrl1&src=./dist/assets/images/zd_white_face.jpg" class="btn join_btn" onclick="ActionRecord.clickJoin('Face: ZD|JMB708|WIFI+网线型');">我要报名</a>
            </li>
            <li>
                <h2 class="text-center">真地人脸识别考勤机</h2>
                <div class="product_img" onclick="ActionRecord.clickRenewProduct('Face: ZD|JMB706|网线型');">
                    <img src="./dist/assets/images/zd_white_face.jpg?v=20160315">
                    <div class="renew_icon">
                        <img src="./dist/assets/images/renew_icon.png?v=20160322">
                    </div>
                </div>
                <p class="network_model">网线型</p>
                <p class="model">型号：JMB706</p>
                <p class="capacity">指纹容量：5000枚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人脸容量：500人</p>
                <div class="price"><span>￥649</span></br>
                    <del>￥799</del>
                </div>
                <a href="intention.html?key=JMB706-1&model=zdrl3&src=./dist/assets/images/zd_white_face.jpg" class="btn join_btn" onclick="ActionRecord.clickJoin('Face: ZD|JMB706|网线型');">我要报名</a>
            </li>
            <li>
                <h2 class="text-center">真地指纹考勤机</h2>
                <div class="product_img" onclick="ActionRecord.clickRenewProduct('Finger: ZD|JMB108|WIFI+网线型');">
                    <img src="./dist/assets/images/zd_finger.jpg?v=20160315">
                    <div class="renew_icon">
                        <img src="./dist/assets/images/renew_icon.png?v=20160322">
                    </div>
                </div>
                <p class="network_model">WIFI+网线型</p>
                <p class="model">型号：JMB108</p>
                <p class="capacity">指纹容量：3000枚</p>
                <div class="price"><span>￥549</span></br>
                    <del>￥699</del>
                </div>
                <a href="intention.html?key=JMB108&model=zdzw1&src=./dist/assets/images/zd_finger.jpg" class="btn join_btn" onclick="ActionRecord.clickJoin('Finger: ZD|JMB108|WIFI+网线型');">我要报名</a>
            </li>
            <li>
                <h2 class="text-center">真地指纹考勤机</h2>
                <div class="product_img" onclick="ActionRecord.clickRenewProduct('Finger: ZD|JMB106|网线型');">
                    <img src="./dist/assets/images/zd_finger.jpg?v=20160315">
                    <div class="renew_icon">
                        <img src="./dist/assets/images/renew_icon.png?v=20160322">
                    </div>
                </div>
                <p class="network_model">网线型</p>
                <p class="model">型号：JMB106</p>
                <p class="capacity">指纹容量：3000枚</p>
                <div class="price"><span>￥449</span></br>
                    <del>￥599</del>
                </div>
                <a href="intention.html?key=JMB106&model=zdzw2&src=./dist/assets/images/zd_finger.jpg" class="btn join_btn" onclick="ActionRecord.clickJoin('Finger: ZD|JMB106|网线型');">我要报名</a>
            </li>
        </ul>
        <div class=" desc-layout " id="active_rule ">
            <h3>”换新季“活动规则：</h3>
            <ol class="num-list ">
                <li>参加活动的考勤机型号为JMB708型WIFI版智能考勤机、JMB706型网线版智能考勤机、JMB106型网线版智能考勤机和JMB108型WIFI版智能考勤机（其他机型不参加）；</li>
                <li>用户收到新考勤机后，请于30日内（以邮寄时间为准）将旧考勤机寄送到：广州市番禺区钟村镇高沙工业区力丰工业园 真地公司 张战国 收 18922158082；</li>
                <li>请在包装盒内用纸写上1）订单号2）联系人3）联系电话4）寄送台数，用户需自行承担邮寄费用，到付将被仓库拒收；</li>
                <li>本活动不限制购买数量，每台旧考勤机（不限品牌和型号）在换购一台新考勤机时可抵扣150元；</li>
                <li>活动只限于企业自用，不得转售，如发现今目标将有权终止服务并保留进一步追究法律责任的权利 ；</li>
                <li>活动时间截止至2016年4月20日；</li>
                <li>本次活动的最终解释权归今目标所有。</li>
            </ol>
        </div>
    </div>

    <script src="./dist/assets/scripts/common.min.js?v=20160315"></script>
    <script>
    $(function () {
        if (!getCookie('referrer')) {
            setCookie('referrer', document.referrer || '');
        }
        if (!/-promotion/ig.test(getCookie('referrer'))) {
            // 进入活动页面加标识"-promotion"
            setCookie('referrer', getCookie('referrer') + '-promotion');
        }

        ActionRecord.loadRenew();
    });
    var ActionRecord = {
        time: getTime(true),
        loadRenew: function() {
            // 打开以旧换新活动页记录
            listenLog({
                actionTag: 'load_renew',
                time: this.time,
                action: '打开以旧换新活动页',
                system: navigator.userAgent,
                referrer: getCookie('referrer')
            });
        },
        clickJoin: function(info) {
            // 选择的产品信息
            listenLog({
                actionTag: 'click_join',
                time: this.time,
                productInfo: info
            });
        },
        clickRenewProduct: function(info) {
            // 选择的产品信息
            listenLog({
                actionTag: 'click_renew_product',
                time: this.time,
                productInfo: info
            });
        }
    }
    </script>
</body>

</html>