.header {
    .buy_btn {
        display: inline-block;
        border: 1px solid #cecece;
        border-radius: 3px;
        width: 0.80rem;
        height: 0.36rem;
        line-height: 0.36rem;
        text-align: center;
        font-size: 0.16rem;
        color: #616466
    }
}

.section {
    padding: 0.60rem 0;
    text-align: center;
    img {
        width: 100%;
    }
    .product_img {
        width: 60%;
        margin-bottom: 0.50rem;
    }
    h1 {
        font-size: 0.36rem;
        color: #000;
        margin-bottom: 0.30rem;
    }
    h3 {
        font-size: 0.18rem;
        color: #000;
        margin-bottom: 0.20rem;
    }
    .play_btn {
        width: 0.16rem;
        height: 0.16rem;
        vertical-align: sub;
    }
    .buy_link {
    	font-size: 0.16rem;;
    }
    .text_intro {
        padding: 0 0.50rem;
        color: #000;
        font-size: 0.15rem;
        h1 {
            font-size: 0.30rem;
            + p {
                font-size: 0.22rem;
                color: #737373;
            }
        }
        h2 {
        	+ p {
        		color: #737373;
        	}
        }
        p {
        	line-height: 1.5;
        }
    }
    .text_intro_btm {
        margin-top: 0.70rem;
    }
    .text_intro_top {
        margin-bottom: 0.70rem;
    }
    .text-title {
        font-size: 0.20rem;
        margin-bottom: 0.16rem;
    }
}

#slides_finger .slidesjs-title {
    font-size: 0.18rem;
    color: #000;
}

#slides_schedule .slidesjs-pagination {
	margin-top: 0.40rem;
}

#animation1_layout {
    height: 2.6rem;
    img {
        transition: all 0.5s linear;
    }
    .cloud_img {
        width: 1rem;
        opacity: 0;
    }
    .line_img {
        position: relative;
        margin: 0.1rem 0;
        padding: 0 16%;
        height: 60px;
        overflow: hidden;
        .cover {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: #fff;
            &.lineAnimate {
            	animation: lineAnimate 1s ease-in forwards;
            }
        }
    }
    .attend_img_list {
        font-size: 0;
        opacity: 0;
        img {
            width: 20%;
            margin: 0 6.6%;
        }
    }
}

#animation2_layout {
	overflow: hidden;
	img {
		transform: scale(2, 2);
		transition: all 0.2s linear;
	}
}

@keyframes lineAnimate {
    0% {
        top: 0;
        transform: scale(1, 1);
    }
    20% {
        top: -50%;
    }
    80% {
        transform: scale(.1, 1);
    }
    100% {
        top: -100%;
    }
}

.footer {
    .tele {
        margin-bottom: 0.40rem;
        height: 0.50rem;
        line-height: 0.50rem;
        border: 1px solid #cecece;
        border-radius: 5px;
        font-size: 0.18rem;
        img {
            width: 0.23rem;
            height: 0.23rem;
            vertical-align: middle;
        }
        a {
            color: #08c;
        }
    }
}
