/*购买意向页面*/

.intent_wra h1 {
    padding: 0.13rem 0;
    color: #000;
    font-size: 0.26rem;
    /*line-height: 50px;*/
    /*text-align: left;*/
    border-bottom: 1px solid #e5e5e5;
    font-weight: 300;
}

.intent_cont {
    padding: 0.30rem 0px;
    border-bottom: 1px solid #e5e5e5;
}

.intent_cont dl dt {
    float: left;
    width: 30%;
}

.intent_cont dl dt img {
    width: 100%;
}

.intent_cont dl dd {
    float: left;
    width: 70%;
    padding-left: 0.10rem;
}

.intent_cont dl dd .title, .sub_title {
    font-size: 0.22rem;
    color: #000;
}

.intent_cont dl dd .sub_title {
    font-size: 0.19rem;
}

.intent_cont dl dd .price_text {
    font-size: 0.16rem;
    color: #999;
    margin-bottom: 0;
}

.intent_cont dl dd > p {
    margin-bottom: 0.12rem;
}

.intent_cont .num {
    margin-top: 0.25rem;
}

.intent_cont .num .num_wra {
    margin-right: 0.30rem;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #e1e1e1;
    border-radius: 3px;
}

.intent_cont .reduce, .add, .num_val input {
    float: left;
    width: 0.32rem;
    height: 0.32rem;
    line-height: 0.32rem;
    text-align: center;
    color: #000;
    font-size: 0.16rem;
}

.intent_cont .reduce {
    border-right: 1px solid #e1e1e1;
}

.intent_cont .num_val {
    float: left;
}

.intent_cont .num_val input {
    line-height: normal;
    outline: none;
    border: none;
    background: transparent;
    overflow: hidden;
    border-right: 1px solid #e1e1e1;
    font-size: 0.16rem;
    color: #333;
    width: 0.4rem;
}

.intent_cont .num .pri_all {
    color: #333;
    font-size: 0.18rem;
    line-height: 30px;
    font-weight: bold;
}

.intent_cont .num .num_top {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 38px;
    height: 38px;
    background: #fff;
    display: none;
    filter: alpha(opacity=20);
    -moz-opacity: 0.2;
    -khtml-opacity: 0.2;
    opacity: 0.2;
}

.intent_cont .num .opaci {
    filter: alpha(opacity=20);
    -moz-opacity: 0.2;
    -khtml-opacity: 0.2;
    opacity: 0.2;
}

.load {
    padding: 0.50rem 0;
}

.load input {
    width: 100%;
    border: 1px solid #b4b4b4;
    /*color: #333333;*/
    height: 0.55rem;
    font-size: 0.18rem;
    padding-left: 5%;
    margin-bottom: 0.30rem;
}

.load input:-webkit-input-placeholder {
    color: #999999;
    font-size: 0.20rem;
}

.load input:-moz-placeholder {
    color: #999999;
    font-size: 0.20rem;
}

.load input:-ms-input-placeholder {
    color: #999999;
    font-size: 0.20rem;
}

.load .load_wra {
    position: relative;
}

.load .load_btn {
    display: block;
    width: 100%;
    height: 0.55rem;
    /*background: #2ea8ff;*/
    background: #2ea8ff;
    border-radius: 3px;
    text-align: center;
    line-height: 0.55rem;
    font-size: 0.20rem;
    color: #fff;
    &.disable {
        background: #cfcfcf;
    }
}

.load .load_top {
    position: absolute;
    width: 100%;
    height: 0.55rem;
    left: 0px;
    top: 0px;
    background: #fff;
    display: block;
    filter: alpha(opacity=20);
    -moz-opacity: 0.2;
    -khtml-opacity: 0.2;
    opacity: 0.2;
}

.ac-video {
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 10098;
    width: 100%;
    height: 100%;
    background: #fafafa;
}


/*弹出提示层*/

.pop_welcome_con {
    color: #fff;
    border-radius: 10px;
    height: auto;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
}

.fix_wel_con {
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -40px;
    z-index: 3001;
}

.pop_welcome_bg {
    border-radius: 10px;
    height: 80px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0px 0px 2px #e5e5e5 inset;
    -moz-box-shadow: 0px 0px 2px #e5e5e5 inset;
    -webkit-box-shadow: 0px 0px 2px #e5e5e5 inset;
    -o-box-shadow: 0px 0px 2px #e5e5e5 inset;
}

.inner_content {
    line-height: 1.5;
    color: #FFF;
    font-size: 13px;
    padding: 20px 10px;
    text-align: center;
}

.fix_wel {
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -40px;
    z-index: 3000;
}

.J_pop_welcome_bg {
    background: #000;
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
}

.alt_dialog {
    .dialog_layout {
        width: 90%;
    }
    .dialog_content {
        padding: 0.40rem 0.28rem;
        img {
            width: 1.12rem;
            height: 1.12rem;
        }
        .success_text {
            margin: 0.26rem 0 0.10rem 0;
            font-size: 0.40rem;
            color: #000;
        }
        .tips {
            margin-bottom: 0.40rem;
            font-size: 0.20rem;
            color: #999;
        }
        .sure_btn {
            display: inline-block;
            background-color: #2ea8ff;
            color: #fff;
            font-size: 0.20rem;
            width: 1.50rem;
            height: 0.55rem;
            line-height: 0.55rem;
            text-align: center;
            border-radius: 5px;
        }
    }
}
