@primary: #2299ee;

*, :after, :before {
	box-sizing: border-box;
}

html {
    color: #666;
    background: #fafafa;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

html * {
    outline: 0;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

html,
body {
    font-size: 14px;
    font-family: "Helvetica", "Tahoma", "Microsoft Yahei", "微软雅黑", "STHeiti", "Arial", "Verdana", "sans-serif"
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
table,
tr,
td, {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

table {
	border-spacing: 0;
    border-collapse: collapse;
}

ul {
    list-style: none
}

img {
    border: none 0;
}

a {
    text-decoration: none;
    color: #000;
    outline: none;
}

a:active {
    text-decoration: none;
    outline: 0;
}

s {
	color: #666;
}

.text-primary {
	color: @primary;
}

.content-bg {
	background-color: #fff;
}

.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}

.pull-left {
    float: left
}

.pull-right {
    float: right
}

.text-center {
	text-align: center;
}

.btn {
    display: block;
    color: #fff;
    background-color: @primary;
    text-align: center;
}

.btn:active {
    opacity: .5;
}

.header {
	padding: 0 0.14rem;
	height: 0.55rem;
	line-height: 0.55rem;
	color: #616466;
	border-bottom: 1px solid #eaeaea;
	h1 {
		font-size: 0.26rem;
	}
}

.text-small {
	font-size: 80%;
}

.text-price {
	color: #f40606;
	font-size: .26rem !important;
}

.layout {
	padding: 0 7%;
}

.footer {
	padding: 0.40rem;
	text-align: center;
	p {
		margin-bottom: .5em;
	}
}

.alt_dialog {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .8);
	text-align: center;
	z-index: 9999;
	.dialog_layout {
		position: absolute;
		margin: auto;
		top: 50%; left: 50%;
		transform: translate3d(-50%, -50%, 0);
		background-color: #fff;
	}
	.close {
		position: absolute;
		right: 0; top: -0.46rem;
		z-index: 10;
		img {
			width: 0.36rem;
			height: 0.36rem;
		}
	}
}

@media (min-width: 320px) {
    html {
        font-size: 85px;
    }
}
@media (min-width: 375px) {
    html {
        font-size: 100px;
    }
}
@media (min-width: 600px) {
    html {
        font-size: 120px;
    }
}